<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS bayan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>CSS Bayan</h1>
        
          <div class="mem-box">
            <input type="radio" name="mem-radio" id="mem-1">
            <label class="mem-box-label" for="mem-1">Error on line...</label>
            <div class="picture picture-1"></div>
          </div>
          <div class="mem-box">
            <input type="radio" name="mem-radio" id="mem-2">
            <label class="mem-box-label" for="mem-2">Let me chek my code</label>
            <div class="picture picture-2"></div>
          </div>
          <div class="mem-box">
            <input type="radio" name="mem-radio" id="mem-3">
            <label class="mem-box-label" for="mem-3">English level</label>
            <div class="picture picture-3"></div>
        </div>
            <div class="mem-box">
                <input type="radio" name="mem-radio" id="mem-4" checked>
                <label class="mem-box-label" for="mem-4">My code is working</label>
                <div class="picture picture-4"></div>
            </div>
                <div class="mem-box">
                    <input type="radio" name="mem-radio" id="mem-5">
                    <label class="mem-box-label" for="mem-5">Pretty code</label>
                    <div class="picture picture-5"></div>     
          </div>
        
        
        
        
    </div>
    <div class="footer">
        
    </div>
    
</body>
</html>